username = postgres
password = 1234
url = jdbc:postgresql://localhost:5432/ShoppersDen

addAdmin=insert into ADMIN(a_id,a_name,a_pwd) values (?,?,?)
addCustomer = insert into CUSTOMER(userid,address,emailid,name,password,mobno,sec_ans,sec_q) values(?,?,?,?,?,?,?,?)
addCart = insert into CART(cart_id,customer_id) values(?,?)
deleteCart = delete from CART where customer_id = ?

getCartIdByUserId=select * from CART where customer_id = ?

updateAdminName = update ADMIN set a_name = ? where a_id = ?
deleteAdmin = delete from ADMIN where a_id = ?

updateCustomerName = update CUSTOMER set name = ? where userid = ?
deleteCustomer = delete from CUSTOMER where userid = ?

getCus = select userid,address,emailid,name,mobno from CUSTOMER where userid = 
getAdmin = select * from ADMIN where a_id = 

addCategory = insert into CATEGORY(category_id,category_name) values (?,?)
deleteCategory = delete from CATEGORY where category_id = ?
updateCategoryName = update CATEGORY set category_name = ? where category_id = ?
getCategory = select * from CATEGORY where category_id = 
getAllCategory = select * from CATEGORY

addProduct = insert into PRODUCT(prod_desc,product_id,product_name,price,quantity,date,category_id) values (?,?,?,?,?,?,?)
deleteProduct = delete from PRODUCT where product_id = ?
updateProductQuantity = update PRODUCT set quantity = ? where product_id = ?
getAllProduct = select * from PRODUCT
getProductById = select * from PRODUCT where product_id = ?

addProductInCart=insert into CARTITEMS(CART_ID,PRODUCT_ID,DATE,QUANTITY) values (?,?,?,?)
deleteProductFromCart = delete from CARTITEMS where product_id = ? and cart_id = ?
updateQuantityInCart = update CARTITEMS set quantity = ? where product_id = ? and cart_id = ?
getAllProductsInCart = select * from CARTITEMS where cart_id = ?

deleteCartItems = delete from CARTITEMS where cart_id= ?

addOrderDb= insert into ORDER_TABLE(order_id,user_id,date_purchase,total_price,payment_mode,status) values (?,?,?,?,?,?)
addOrderItems = insert into ORDER_ITEMS(order_id,product_id,quantity) values (?,?,?)
cancelOrder = update ORDER_TABLE set status = 'Cancelled'  where order_id =?
getOrderById = select * from ORDER_TABLE where order_id = ?
getAllOrdersOfCustomer = select * from ORDER_TABLE where user_id = ?

verifyCustomer = select password from CUSTOMER where userid = ?
verifyAdmin = select a_pwd from ADMIN where a_id = ?

getProductsInOrder=select product_id,quantity from ORDER_ITEMS where ORDER_ID = ?
